# basionix-base-entities-ef-interceptors

./: Basionix.BaseEntities.EntityFramework.Interceptors.sln  README.md
.github/workflows/: nuget.yml
src/Basionix.BaseEntities.EntityFramework.Interceptors/: Basionix.BaseEntities.EntityFramework.Interceptors.csproj  UpdateAuditableEntityFuncInterceptor.cs  UpdateAuditableEntityInterceptor.cs  UpdateDeletableEntityFuncInterceptor.cs  UpdateDeletableEntityInterceptor.cs
src/Basionix.BaseEntities.EntityFramework.Interceptors.Tests/: Basionix.BaseEntities.EntityFramework.Interceptors.Tests.csproj
src/Basionix.BaseEntities.EntityFramework.Interceptors.Tests/Extensions/: AuditPropertiesConfigurationExtensionsTests.cs  SoftDeletablePropertiesConfigurationExtensionsTests.cs
src/Basionix.BaseEntities.EntityFramework.Interceptors.Tests/TestEntities/: AuditableEntity.cs  AuditableEntityDbContext.cs  SoftDeletableEntity.cs  SoftDeletableEntityDbContext.cs
src/Basionix.BaseEntities.EntityFramework.Interceptors/Extensions/: AuditPropertiesConfigurationExtensions.cs  Constants.cs  EntityEntryExtensions.cs  SoftDeletablePropertiesConfigurationExtensions.cs  UpdateAuditableEntityContextExtensions.cs  UpdateDeletableEntityContextExtensions.cs
src/Basionix.BaseEntities.EntityFramework.Interceptors/Interfaces/: IActionContextUserProvider.cs
